// MatrixGame - SR2 Planetary battles engine
// Copyright (C) 2012, Elemental Games, Katauri Interactive, CHK-Games
// Licensed under GPLv2 or any later version
// Refer to the LICENSE file included

#pragma once

// Windows Header Files:
#include <windows.h>
// C RunTime Header Files
#include <stdlib.h>
#include <malloc.h>
#include <memory.h>
#include <tchar.h>
#include <mmsystem.h>

#include "d3d9.h"
#include "d3dx9tex.h"
//#include "dxerr9.h"
#include "dxerr.h"

#include "../Bitmap/Bitmap.pch"
#include "../Base/Base.hpp"

#include "../Bitmap/CBitmap.hpp"
#include "../DebugMsg/DebugMsg.h"

using namespace Base;

#include "3g.hpp"
